sw_volume: 92
audio_device_state:1:Pulseaudio
audio_device_state:1:Visualizer
state: pause
current: 0
time: 215.755000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Mp3/Religi/Surah Yusuf (Full Chapter) - Emotional Quran Recitation-H5mZhZusqTM.mp3
1:Mp3/J-Pop/Fuwa fuwa time - Yui Hirasawa.mp3
2:Mp3/Religi/Opick - Tombo Ati .mp3
3:Mp3/Religi/Surat_Al-Kahfi.mp3
4:Mp3/Religi/Surat-Taha.mp3
5:Mp3/Religi/Ungu  - Sesungguhnya.mp3
6:Mp3/Religi/Doaku - Instrumental by Haddad Alwi ~HQ~ (DOWNLOAD LINK AT DESCRIPTION) [ww8e-X1hWy4].mp3
playlist_end
