# Picom untuk corner-radius, tapi sekarang ga pake lagi
# corner-radius = 10; 
rounded-corners-exclude = [
    #"window_type = 'normal'",
    "name   *= 'tint2'",
    "name   *= 'jgmenu'",
    "name   *= 'screenkey'",
    "name   *= 'polybar'",
    "name   *= 'rofi'", 
    "window_type = 'guvcview'",
    "window_type = 'dock'",
    "window_type = 'desktop'"
    
];

