# GIMP gimp-paintbrush-tool options

(foreground (color-rgb 0.62745100259780884 0.48627454042434692 0.43921571969985962))
(background (color-rgb 0.84705882352941175 0.87058823529411766 0.9137254901960784))
(brush "2. Hardness 075")
(dynamics "Basic Dynamics")
(gradient "Custom")
(palette "Default")
(brush-size 5)
(brush-aspect-ratio -0.10000000000000001)
(brush-spacing 0.097000000000000017)
(brush-hardness 0.75)
(dynamics-expanded yes)
(gradient-blend-color-space rgb-linear)

# end of gimp-paintbrush-tool options
