# GIMP gimp-convolve-tool options

(foreground (color-rgb 0.62745100259780884 0.48627454042434692 0.43921571969985962))
(background (color-rgb 0.84705882352941175 0.87058823529411766 0.9137254901960784))
(opacity 0)
(brush "2. Hardness 075")
(dynamics "Basic Dynamics")
(palette "Default")
(brush-size 5)
(brush-aspect-ratio -0.10000000000000001)
(brush-spacing 0.097000000000000017)
(brush-hardness 0.75)
(use-jitter yes)
(jitter-amount 0.24000000000000005)
(dynamics-expanded yes)

# end of gimp-convolve-tool options
